{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=blazor.crb6uzwi02e1.us-east-1.rds.amazonaws.com;Password=password; User ID=admin; Database=Blazor;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "BlazorAWSApp.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
